<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* border-width :선 두께
	border-color : 선 색상 */
p {
	border-width: 15px;
	border-color: blue;
}

/* border-style : 선의 스타일 */
.box1 {
	border-style: none;
}

.box2 {
	border-style: hidden;
}

.box3 {
	border-style: dotted;
} /* 점선 */
.box4 {
	border-style: dashed;
} /* 긴 점선 */
.box5 {
	border-style: solid;
} /* 실선(가장 많이 사용하는 테두리) */
.box6 {
	border-style: double;
} /* 이중실선 */
.box7 {
	border: 20px groove red;
}

.box8 {
	border: 20px green ridge;
}

.box9 {
	border: inset 20px green;
}

.box10 {
	border: outset 20px green;
}

.div1 {
	border: 10px solid #0F0;
}

/* 옆에 공간이 생겨도 요소가 들어올 수 없다.
div는 블럭 요소이기 때문이다. */
.div2 {
	border: 10px solid red;
	width: 200px;
	height: 100px;
}

/* 상,하,좌,우에 각각 다른 스타일의 테두리를 만들 수 있다.
	border-방향 으로 시작하는 속성을 사용해야 한다. */
.div3 {
	border-bottom: 10px solid blue;
	border-top: 10px solid green;
	border-left: 10px solid red;
	border-right: 10px solid gray;
}

/* inline요소이기 때문에 다른 영역까지 침범할 수 있다. */
span {
	border: 5px solid #aaf;
	width: 500px;
	height: 100px;
}

</style>
</head>
<body>
	<p class="box1">border 테스트중1</p>
	<p class="box2">border 테스트중2</p>
	<p class="box3">border 테스트중3</p>
	<p class="box4">border 테스트중4</p>
	<p class="box5">border 테스트중5</p>
	<p class="box6">border 테스트중6</p>
	<p class="box7">border 테스트중7</p>
	<p class="box8">border 테스트중8</p>
	<p class="box9">border 테스트중9</p>
	<p class="box10">border 테스트중10</p>

	<div class="div1">div에 테두리 주기</div>
	<div class="div2">div에 테두리 주기</div>
	<div class="div3">div에 테두리 주기</div>

	<span>hi</span>
	<span>hello</span>
</body>
</html>